# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Google.PlatformTools
PackageVersion: 35.0.2
PackageLocale: en-US
Publisher: Google LLC
PackageName: Android SDK Platform-Tools
License: Apache License
ShortDescription: Android SDK Platform-Tools is a component for the Android SDK. It includes tools that interface with the Android platform, primarily adb and fastboot.
Tags:
- adb
- fastboot
- platform-tools
ManifestType: defaultLocale
ManifestVersion: 1.6.0
